<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Threadly</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat: 400, 700" rel="stylesheet"/>
    <link rel="stylesheet" href="./styles.css"/>
    <!-- Bootstrapcdn CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <!--Jquery CDN-->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="main.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <h1>threadly</h1>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="row">
                <form class="form">
                    <div class="col-xs-8 col-md-10">
                        <input id="comment" type="text" placeholder="share your thoughts">
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <button type="submit" class="btn">post</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <ul class="comments" id="comments">
        <li>Have you felt it?</li>
        <li>There has  been an awakening.</li>
    </ul>
</body>
</html>